<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        height: 25rem;
        width: 40rem;
        border: 2px solid black;
        margin: 0 auto;
        margin-top: 5rem;
        background-image: url("./assets/OIP\ \(1\).jpeg");
        background-repeat: no-repeat;
        background-size:cover;
        animation: changing 10s linear 1s infinite;
       
    }
    @keyframes changing {
        0% {
            background-image: url("./assets/OIP.jpeg");
        }
        20% {
            background-image: url("./assets/th.jpeg");
        }
        40% {
            background-image: url("./assets/th\ \(1\).jpeg");
        }
        60% {
            background-image: url("./assets/th\ \(2\).jpeg");
        }
        80% {
            background-image: url("./assets/th\ \(1\).jpeg");
        }
        100% {
            background-image: url("./assets/OIP\ \(1\).jpeg");
        }
        0% {
            background-image: url("./assets/OIP.jpeg");
        }
    }
    
</style>
<body>
    <div>

    </div>
</body>
</html>