<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
</head>
<style>
    body{
        background-size: cover;
        animation: image 5s linear 1s infinite ;
    }
    @keyframes image {
        0% {
            background-image: url("https://th.bing.com/th/id/OIP.cH0sABc8P5jiryeAMEaAsAHaEK?w=332&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7");
            background-size: cover;
        }
        50% {
            background-image: url("https://th.bing.com/th/id/OIP.CjQ5JC6KbqFuhlazNypJcAHaEK?rs=1&pid=ImgDetMain");
            background-size: cover;
        }
        100% {
            background-image: url("https://th.bing.com/th/id/OIP.j5u5RMkxb95aJ2gRrdVPVAHaEK?rs=1&pid=ImgDetMain");
            background-size: cover;
        }
    }
</style>
<body>
    
        

  
</body>
</html>